<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(1480,760)" to="(1480,780)"/>
    <wire from="(1250,720)" to="(1250,800)"/>
    <wire from="(1590,630)" to="(1690,630)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(1500,620)" to="(1500,650)"/>
    <wire from="(720,760)" to="(910,760)"/>
    <wire from="(1320,680)" to="(1320,710)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(1500,820)" to="(1690,820)"/>
    <wire from="(1250,600)" to="(1310,600)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1360,650)" to="(1500,650)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(1390,410)" to="(1390,590)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(1610,670)" to="(1690,670)"/>
    <wire from="(1560,460)" to="(1690,460)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(1320,710)" to="(1390,710)"/>
    <wire from="(1500,650)" to="(1500,770)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(770,620)" to="(770,870)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(1720,470)" to="(1740,470)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(770,540)" to="(910,540)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(1140,630)" to="(1140,650)"/>
    <wire from="(1480,680)" to="(1480,760)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(740,610)" to="(740,740)"/>
    <wire from="(1560,650)" to="(1610,650)"/>
    <wire from="(1610,520)" to="(1610,650)"/>
    <wire from="(740,530)" to="(910,530)"/>
    <wire from="(1470,760)" to="(1480,760)"/>
    <wire from="(1300,730)" to="(1380,730)"/>
    <wire from="(1490,660)" to="(1490,710)"/>
    <wire from="(1300,790)" to="(1300,850)"/>
    <wire from="(1610,720)" to="(1690,720)"/>
    <wire from="(1560,510)" to="(1690,510)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(1390,590)" to="(1390,710)"/>
    <wire from="(940,580)" to="(1100,580)"/>
    <wire from="(1490,660)" to="(1690,660)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(720,640)" to="(720,760)"/>
    <wire from="(1070,670)" to="(1070,770)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1480,480)" to="(1690,480)"/>
    <wire from="(1490,530)" to="(1510,530)"/>
    <wire from="(1360,610)" to="(1360,650)"/>
    <wire from="(1310,560)" to="(1310,600)"/>
    <wire from="(1590,630)" to="(1590,730)"/>
    <wire from="(250,780)" to="(450,780)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(770,890)" to="(1360,890)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(1590,730)" to="(1690,730)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(940,790)" to="(1000,790)"/>
    <wire from="(1500,650)" to="(1540,650)"/>
    <wire from="(1490,530)" to="(1490,660)"/>
    <wire from="(1230,760)" to="(1290,760)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(940,870)" to="(1150,870)"/>
    <wire from="(480,640)" to="(700,640)"/>
    <wire from="(1490,710)" to="(1490,760)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(1560,460)" to="(1560,510)"/>
    <wire from="(1300,680)" to="(1300,730)"/>
    <wire from="(1560,560)" to="(1690,560)"/>
    <wire from="(1610,670)" to="(1610,720)"/>
    <wire from="(890,430)" to="(1370,430)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(1490,710)" to="(1690,710)"/>
    <wire from="(1000,690)" to="(1160,690)"/>
    <wire from="(1320,410)" to="(1320,510)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1530,530)" to="(1560,530)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(1720,570)" to="(1740,570)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(720,590)" to="(910,590)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(1190,780)" to="(1290,780)"/>
    <wire from="(680,880)" to="(910,880)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1500,570)" to="(1690,570)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(1230,650)" to="(1290,650)"/>
    <wire from="(670,860)" to="(910,860)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(1490,760)" to="(1490,810)"/>
    <wire from="(1280,590)" to="(1280,900)"/>
    <wire from="(1500,770)" to="(1500,820)"/>
    <wire from="(230,760)" to="(450,760)"/>
    <wire from="(1560,610)" to="(1690,610)"/>
    <wire from="(1740,570)" to="(1750,570)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(1490,760)" to="(1690,760)"/>
    <wire from="(1370,430)" to="(1370,530)"/>
    <wire from="(1720,620)" to="(1740,620)"/>
    <wire from="(1480,580)" to="(1690,580)"/>
    <wire from="(1590,730)" to="(1590,830)"/>
    <wire from="(680,550)" to="(680,880)"/>
    <wire from="(800,660)" to="(800,800)"/>
    <wire from="(1590,830)" to="(1690,830)"/>
    <wire from="(700,640)" to="(700,780)"/>
    <wire from="(720,640)" to="(910,640)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(1190,670)" to="(1290,670)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(140,570)" to="(250,570)"/>
    <wire from="(1500,620)" to="(1690,620)"/>
    <wire from="(1250,800)" to="(1310,800)"/>
    <wire from="(1250,720)" to="(1310,720)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(1560,560)" to="(1560,610)"/>
    <wire from="(1610,470)" to="(1690,470)"/>
    <wire from="(820,610)" to="(1360,610)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(1250,600)" to="(1250,720)"/>
    <wire from="(1320,590)" to="(1390,590)"/>
    <wire from="(1490,810)" to="(1690,810)"/>
    <wire from="(1300,850)" to="(1460,850)"/>
    <wire from="(1720,670)" to="(1740,670)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(480,520)" to="(680,520)"/>
    <wire from="(1150,790)" to="(1150,870)"/>
    <wire from="(1440,730)" to="(1440,760)"/>
    <wire from="(250,640)" to="(250,780)"/>
    <wire from="(1560,530)" to="(1560,560)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(1230,520)" to="(1280,520)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(700,780)" to="(910,780)"/>
    <wire from="(1610,520)" to="(1690,520)"/>
    <wire from="(940,460)" to="(1100,460)"/>
    <wire from="(690,680)" to="(910,680)"/>
    <wire from="(1480,480)" to="(1480,580)"/>
    <wire from="(1720,720)" to="(1740,720)"/>
    <wire from="(940,630)" to="(1140,630)"/>
    <wire from="(1070,770)" to="(1160,770)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(1480,680)" to="(1690,680)"/>
    <wire from="(1390,710)" to="(1390,820)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(1440,730)" to="(1590,730)"/>
    <wire from="(1380,730)" to="(1380,900)"/>
    <wire from="(800,520)" to="(800,660)"/>
    <wire from="(1590,530)" to="(1690,530)"/>
    <wire from="(700,500)" to="(700,640)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(990,680)" to="(990,750)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(230,490)" to="(230,760)"/>
    <wire from="(680,550)" to="(910,550)"/>
    <wire from="(680,470)" to="(910,470)"/>
    <wire from="(1360,760)" to="(1360,890)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(700,500)" to="(870,500)"/>
    <wire from="(1370,530)" to="(1490,530)"/>
    <wire from="(670,430)" to="(670,860)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(1610,470)" to="(1610,520)"/>
    <wire from="(1000,690)" to="(1000,790)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(1720,770)" to="(1740,770)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(820,430)" to="(820,570)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(1250,510)" to="(1250,600)"/>
    <wire from="(1320,790)" to="(1320,820)"/>
    <wire from="(1230,520)" to="(1230,650)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(1500,770)" to="(1690,770)"/>
    <wire from="(990,680)" to="(1160,680)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(1460,850)" to="(1460,900)"/>
    <wire from="(1500,570)" to="(1500,620)"/>
    <wire from="(1250,510)" to="(1320,510)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(1320,820)" to="(1390,820)"/>
    <wire from="(980,520)" to="(1140,520)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(1480,580)" to="(1480,680)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(1480,780)" to="(1690,780)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(1230,650)" to="(1230,760)"/>
    <wire from="(1230,410)" to="(1230,520)"/>
    <wire from="(1590,530)" to="(1590,630)"/>
    <comp lib="1" loc="(1720,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1459,929)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1273,930)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1456,747)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1733,801)" name="Text">
      <a name="text" val="Forward"/>
    </comp>
    <comp lib="6" loc="(1380,934)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1740,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1744,601)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,758)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(1741,449)" name="Text">
      <a name="text" val="Stall"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1319,384)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(1737,753)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="4" loc="(1330,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1330,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1457,520)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(128,638)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(128,552)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,468)" name="Text">
      <a name="text" val="Forward"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1388,378)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(132,722)" name="Text">
      <a name="text" val="Stall"/>
    </comp>
    <comp lib="6" loc="(495,633)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(1720,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1456,641)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1740,703)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(1470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1221,377)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(485,338)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(1739,551)" name="Text">
      <a name="text" val="R2"/>
    </comp>
  </circuit>
  <circuit name="CSE231_Project">
    <a name="circuit" val="CSE231_Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="6" loc="(524,323)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="6" loc="(659,184)" name="Text">
      <a name="text" val="At first Enable the rover"/>
    </comp>
    <comp lib="6" loc="(442,213)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(222,356)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,294)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(570,161)" name="Text">
      <a name="text" val="Regulation:"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,215)" name="Text">
      <a name="text" val="Obstacle (x)"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,310)" name="main"/>
    <comp lib="6" loc="(529,385)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(429,453)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,453)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(528,264)" name="Text">
      <a name="text" val="Stall"/>
    </comp>
    <comp lib="6" loc="(409,214)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,475)" name="Text">
      <a name="text" val="Initial State"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,206)" name="Text">
      <a name="text" val="Simulate -&gt; Ticks Enabled"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,324)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="6" loc="(715,228)" name="Text">
      <a name="text" val="Off the previous switch after pressing new"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,355)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,385)" name="Text">
      <a name="text" val="Break"/>
    </comp>
    <comp lib="6" loc="(209,295)" name="Text">
      <a name="text" val="Forward"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,413)" name="Text">
      <a name="text" val="Forward"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
